html {
    width: 60%;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    font-size: 16px;
    background-color: #FFFFFF;
}
body {
    height: 100%;
    min-height: 100%;
    line-height: 1.75;
    background-color: #FFFFFF;
}
a:link:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
}
input[type=submit], button, h1 {
    cursor: pointer;
    cursor: hand;
}

.sidebar {
    text-align: center;
    height: 100%;
    width: 180px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #efefef;
    overflow: hidden;
    padding: 10px;
    padding-top: 120px;
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.2);
}

#loginStatus {
    bottom: 0;
    position: fixed;
    width: 100px;
    padding-right: 20px;
}

.my-custom-scrollbar {
    position: relative;
    /* height: 330px; */
    max-width: 600px;
    margin: 0 auto;
    overflow: auto;
    overflow: scroll;
}

.my-custom-scrollbar2 {
    position: relative;
    height: 620px;
    max-width: 600px;
    margin: 0 auto;
    /* overflow: auto; */
    /* overflow: scroll; */
}

.scrollable-menu {
    height: auto;
    max-height: 100px;
    overflow-x: hidden;
}

.table-wrapper-scroll-y {
    display: block;
}

td {
    text-align: center;
}

th {
    text-align: center;
}

#cardView {
    margin-top: 50px;
}

#createCard {
    margin-top: 50px;
}

@media (min-width: 768px) {
    .modal-xl {
      width: 100%;
     max-width:3600px;
    }
  }

@media(max-width: 900px) {
    html {
        font-size: 14px !important;
        width: 80% !important;
    }
}
@media(max-width: 480px) {
    html {
        font-size: 12px !important;
        width: 90% !important;
    }
}
@media(max-width: 320px) {
    html {
        font-size: 12px !important;
        width: 100% !important;
    }
}